
 C - COMPILATION: tests/sort.cm
	3: reserved word: int
	3: ID, name= x
	3: [
	3: NUM, val= 10
	3: ]
	3: ;
	4: reserved word: int
	4: ID, name= minloc
	4: (
	4: reserved word: int
	4: ID, name= a
	4: [
	4: ]
	4: ,
	4: reserved word: int
	4: ID, name= low
	4: ,
	4: reserved word: int
	4: ID, name= high
	4: )
	4: {
	5: reserved word: int
	5: ID, name= i
	5: ;
	5: reserved word: int
	5: ID, name= x
	5: ;
	5: reserved word: int
	5: ID, name= k
	5: ;
	6: ID, name= k
	6: =
	6: ID, name= low
	6: ;
	7: ID, name= x
	7: =
	7: ID, name= a
	7: [
	7: ID, name= low
	7: ]
	7: ;
	8: ID, name= i
	8: =
	8: ID, name= low
	8: +
	8: NUM, val= 1
	8: ;
	9: reserved word: while
	9: (
	9: ID, name= i
	9: <
	9: ID, name= high
	9: )
	9: {
	10: reserved word: if
	10: (
	10: ID, name= a
	10: [
	10: ID, name= i
	10: ]
	10: <
	10: ID, name= x
	10: )
	10: {
	11: ID, name= x
	11: =
	11: ID, name= a
	11: [
	11: ID, name= i
	11: ]
	11: ;
	12: ID, name= k
	12: =
	12: ID, name= i
	12: ;
	13: }
	14: ID, name= i
	14: =
	14: ID, name= i
	14: +
	14: NUM, val= 1
	14: ;
	15: }
	17: reserved word: return
	17: ID, name= k
	17: ;
	18: }
	20: reserved word: void
	20: ID, name= sort
	20: (
	20: reserved word: int
	20: ID, name= a
	20: [
	20: ]
	20: ,
	20: reserved word: int
	20: ID, name= low
	20: ,
	20: reserved word: int
	20: ID, name= high
	20: )
	20: {
	21: reserved word: int
	21: ID, name= i
	21: ;
	21: reserved word: int
	21: ID, name= k
	21: ;
	22: ID, name= i
	22: =
	22: ID, name= low
	22: ;
	23: reserved word: while
	23: (
	23: ID, name= i
	23: <
	23: ID, name= high
	23: -
	23: NUM, val= 1
	23: )
	23: {
	24: reserved word: int
	24: ID, name= t
	24: ;
	25: ID, name= k
	25: =
	25: ID, name= minloc
	25: (
	25: ID, name= a
	25: ,
	25: ID, name= i
	25: ,
	25: ID, name= high
	25: )
	25: ;
	26: ID, name= t
	26: =
	26: ID, name= a
	26: [
	26: ID, name= k
	26: ]
	26: ;
	27: ID, name= a
	27: [
	27: ID, name= k
	27: ]
	27: =
	27: ID, name= a
	27: [
	27: ID, name= i
	27: ]
	27: ;
	28: ID, name= a
	28: [
	28: ID, name= i
	28: ]
	28: =
	28: ID, name= t
	28: ;
	29: ID, name= i
	29: =
	29: ID, name= i
	29: +
	29: NUM, val= 1
	29: ;
	30: }
	31: }
	33: reserved word: void
	33: ID, name= main
	33: (
	33: reserved word: void
	33: )
	33: {
	34: reserved word: int
	34: ID, name= i
	34: ;
	35: ID, name= i
	35: =
	35: NUM, val= 0
	35: ;
	36: reserved word: while
	36: (
	36: ID, name= i
	36: <
	36: NUM, val= 10
	36: )
	36: {
	37: ID, name= x
	37: [
	37: ID, name= i
	37: ]
	37: =
	37: ID, name= input
	37: (
	37: )
	37: ;
	38: ID, name= i
	38: =
	38: ID, name= i
	38: +
	38: NUM, val= 1
	38: ;
	39: }
	41: ID, name= sort
	41: (
	41: ID, name= x
	41: ,
	41: NUM, val= 0
	41: ,
	41: NUM, val= 10
	41: )
	41: ;
	42: ID, name= i
	42: =
	42: NUM, val= 0
	42: ;
	43: reserved word: while
	43: (
	43: ID, name= i
	43: <
	43: NUM, val= 10
	43: )
	43: {
	44: ID, name= output
	44: (
	44: ID, name= x
	44: [
	44: ID, name= i
	44: ]
	44: )
	44: ;
	45: ID, name= i
	45: =
	45: ID, name= i
	45: +
	45: NUM, val= 1
	45: ;
	46: }
	47: }
	48: EOF

Arvore Sintatica:
Type: INT
	Var: x
Type: INT
	Func: minloc
		Type: INT
			Param: a
		Type: INT
			Param: low
		Type: INT
			Param: high
		Type: INT
			Var: i
		Type: INT
			Var: x
		Type: INT
			Var: k
		Assign: 
			Id: k
			Id: low
		Assign: 
			Id: x
			Id: a
				Id: low
		Assign: 
			Id: i
			Op: +
				Id: low
				Const: 1
		While
			Op: <
				Id: i
				Id: high
			If
				Op: <
					Id: a
						Id: i
					Id: x
				Assign: 
					Id: x
					Id: a
						Id: i
				Assign: 
					Id: k
					Id: i
			Assign: 
				Id: i
				Op: +
					Id: i
					Const: 1
		Return
			Id: k
Type: VOID
	Func: sort
		Type: INT
			Param: a
		Type: INT
			Param: low
		Type: INT
			Param: high
		Type: INT
			Var: i
		Type: INT
			Var: k
		Assign: 
			Id: i
			Id: low
		While
			Op: <
				Id: i
				Op: -
					Id: high
					Const: 1
			Type: INT
				Var: t
			Assign: 
				Id: k
				Call func: minloc
					Id: a
					Id: i
					Id: high
			Assign: 
				Id: t
				Id: a
					Id: k
			Assign: 
				Id: a
					Id: k
				Id: a
					Id: i
			Assign: 
				Id: a
					Id: i
				Id: t
			Assign: 
				Id: i
				Op: +
					Id: i
					Const: 1
Type: VOID
	Func: main
		Type: VOID
		Type: INT
			Var: i
		Assign: 
			Id: i
			Const: 0
		While
			Op: <
				Id: i
				Const: 10
			Assign: 
				Id: x
					Id: i
				Call func: input
			Assign: 
				Id: i
				Op: +
					Id: i
					Const: 1
		Call func: sort
			Id: x
			Const: 0
			Const: 10
		Assign: 
			Id: i
			Const: 0
		While
			Op: <
				Id: i
				Const: 10
			Call func: output
				Id: x
					Id: i
			Assign: 
				Id: i
				Op: +
					Id: i
					Const: 1

Construindo a tabela de simbolos

Symbol table:

--------------------------------------------------------------------------------------------------
Nome       Escopo      Tipo     Tipo dado   Numero linha
---------  ---------   -------  ---------   ------------------------------------------------------
low        sort        var      INT         20;  22; 
low        minloc      var      INT          4;   6;   7;   8; 
main       global      func     VOID        47; 
sort       main        func     INT         41; 
sort       global      func     VOID        31; 
input      main        func     INT         37; 
input      global      func     INT          0; 
minloc     sort        func     INT         25; 
minloc     global      func     INT         18; 
a          sort        var      INT         20;  25;  26;  27;  27;  28; 
a          minloc      var      INT          4;   7;  10;  11; 
i          main        var      INT         34;  35;  36;  37;  38;  38;  42;  43;  44;  45;  45; 
i          sort        var      INT         21;  22;  23;  25;  27;  28;  29;  29; 
i          minloc      var      INT          5;   8;   9;  10;  11;  12;  14;  14; 
k          sort        var      INT         21;  25;  26;  27; 
k          minloc      var      INT          5;   6;  12;  17; 
t          sort        var      INT         24;  26;  28; 
output     main        func     INT         44; 
output     global      func     VOID         0; 
x          main        var      INT         37;  41;  44; 
x          minloc      var      INT          5;   7;  10;  11; 
x          global      var      INT          3; 
high       sort        var      INT         20;  23;  25; 
high       minloc      var      INT          4;   9; 

Tabela de simbolos finalizada

Construindo o codigo intermediario:

C- Codigo Intermediario - Cmenos
Arquivo: tests/sort

(ALLOC, x, Global, 10)
(FUN, minloc, _, _)
(ARG, a, _, Global)
(ARG, low, _, Global)
(ARG, high, _, Global)
(ALLOC, i, Global, 1)
(ALLOC, x, Global, 1)
(ALLOC, k, Global, 1)
(LOAD, $t0, k, _)
(LOAD, $t1, low, _)
(ASSIGN, $t0, $t1, _)
(STORE, k, $t0, _)
(LOAD, $t2, x, _)
(LOAD, $t4, low, _)
(VEC, $t3, a, $t4)
(ASSIGN, $t2, $t3, _)
(STORE, x, $t2, _)
(LOAD, $t5, i, _)
(LOAD, $t6, low, _)
(IMMED, $t7, 1, _)
(ADD, $t6, $t7, $t8)
(ASSIGN, $t5, $t8, _)
(STORE, i, $t5, _)
(LAB, L0, _, _)
(LOAD, $t9, i, _)
(LOAD, $t10, high, _)
(LT, $t9, $t10, $t11)
(IFF, $t11, L3, _)
(LOAD, $t13, i, _)
(VEC, $t12, a, $t13)
(LOAD, $t14, x, _)
(LT, $t12, $t14, $t15)
(IFF, $t15, L1, _)
(LOAD, $t0, x, _)
(LOAD, $t2, i, _)
(VEC, $t1, a, $t2)
(ASSIGN, $t0, $t1, _)
(STORE, x, $t0, _)
(LOAD, $t3, k, _)
(LOAD, $t4, i, _)
(ASSIGN, $t3, $t4, _)
(STORE, k, $t3, _)
(GOTO, L2, _, _)
(LAB, L1, _, _)
(LAB, L2, _, _)
(LOAD, $t5, i, _)
(LOAD, $t6, i, _)
(IMMED, $t7, 1, _)
(ADD, $t6, $t7, $t8)
(ASSIGN, $t5, $t8, _)
(STORE, i, $t5, _)
(GOTO, L0, _, _)
(LAB, L3, _, _)
(LOAD, $t9, k, _)
(RET, $t9, _, _)
(END, minloc, _, _)
(FUN, sort, _, _)
(ARG, a, _, sort)
(ARG, low, _, sort)
(ARG, high, _, sort)
(ALLOC, i, sort, 1)
(ALLOC, k, sort, 1)
(LOAD, $t10, i, _)
(LOAD, $t11, low, _)
(ASSIGN, $t10, $t11, _)
(STORE, i, $t10, _)
(LAB, L4, _, _)
(LOAD, $t12, i, _)
(LOAD, $t13, high, _)
(IMMED, $t14, 1, _)
(SUB, $t13, $t14, $t15)
(LT, $t12, $t15, $t0)
(IFF, $t0, L5, _)
(ALLOC, t, sort, 1)
(LOAD, $t1, k, _)
(LOAD, $t2, a, _)
(PARAM, $t2, _, _)
(LOAD, $t3, i, _)
(PARAM, $t3, _, _)
(LOAD, $t4, high, _)
(PARAM, $t4, _, _)
(CALL, minloc, 3, $t5)
(ASSIGN, $t1, $t5, _)
(STORE, k, $t1, _)
(LOAD, $t6, t, _)
(LOAD, $t8, k, _)
(VEC, $t7, a, $t8)
(ASSIGN, $t6, $t7, _)
(STORE, t, $t6, _)
(LOAD, $t10, k, _)
(VEC, $t9, a, $t10)
(LOAD, $t12, i, _)
(VEC, $t11, a, $t12)
(ASSIGN, $t9, $t11, _)
(STORE, a, $t9, $t10)
(LOAD, $t14, i, _)
(VEC, $t13, a, $t14)
(LOAD, $t15, t, _)
(ASSIGN, $t13, $t15, _)
(STORE, a, $t13, $t14)
(LOAD, $t0, i, _)
(LOAD, $t1, i, _)
(IMMED, $t2, 1, _)
(ADD, $t1, $t2, $t3)
(ASSIGN, $t0, $t3, _)
(STORE, i, $t0, _)
(GOTO, L4, _, _)
(LAB, L5, _, _)
(END, sort, _, _)
(FUN, main, _, _)
(ALLOC, i, main, 1)
(LOAD, $t4, i, _)
(IMMED, $t5, 0, _)
(ASSIGN, $t4, $t5, _)
(STORE, i, $t4, _)
(LAB, L6, _, _)
(LOAD, $t6, i, _)
(IMMED, $t7, 10, _)
(LT, $t6, $t7, $t8)
(IFF, $t8, L7, _)
(LOAD, $t10, i, _)
(VEC, $t9, x, $t10)
(CALL, input, 0, $t11)
(ASSIGN, $t9, $t11, _)
(STORE, x, $t9, $t10)
(LOAD, $t12, i, _)
(LOAD, $t13, i, _)
(IMMED, $t14, 1, _)
(ADD, $t13, $t14, $t15)
(ASSIGN, $t12, $t15, _)
(STORE, i, $t12, _)
(GOTO, L6, _, _)
(LAB, L7, _, _)
(LOAD, $t0, x, _)
(PARAM, $t0, _, _)
(IMMED, $t1, 0, _)
(PARAM, $t1, _, _)
(IMMED, $t2, 10, _)
(PARAM, $t2, _, _)
(CALL, sort, 3, $t3)
(LOAD, $t4, i, _)
(IMMED, $t5, 0, _)
(ASSIGN, $t4, $t5, _)
(STORE, i, $t4, _)
(LAB, L8, _, _)
(LOAD, $t6, i, _)
(IMMED, $t7, 10, _)
(LT, $t6, $t7, $t8)
(IFF, $t8, L9, _)
(LOAD, $t10, i, _)
(VEC, $t9, x, $t10)
(PARAM, $t9, _, _)
(CALL, output, 1, $t11)
(LOAD, $t12, i, _)
(LOAD, $t13, i, _)
(IMMED, $t14, 1, _)
(ADD, $t13, $t14, $t15)
(ASSIGN, $t12, $t15, _)
(STORE, i, $t12, _)
(GOTO, L8, _, _)
(LAB, L9, _, _)
(END, main, _, _)
(HLT, _, _, _)
End of execution

Criado o codigo intermediario!

Criando Código Assembly...

C - Assembly Code
0:	ldi $sp, 0
1:	ldi $gp, 32
2:	ldi $ra, 47
3:	jmp 125
.minloc
4:	str $a0, $sp, -1
5:	str $a1, $sp, -1
6:	str $a2, $sp, -1
7:	load $t0, $sp, 15
8:	load $t1, $sp, 11
9:	move $t0, $t1
10:	str $t0, $sp, 15
11:	addi $t2, $sp, 0
12:	load $t4, $sp, 11
13:	load $t3, $sp, 10
14:	add $t4, $t4, $t3
15:	load $t3, $t4, 0
16:	move $t2, $t3
17:	str $t2, $sp, 0
18:	load $t5, $sp, 13
19:	load $t6, $sp, 11
20:	ldi $t7, 1
21:	add $t6, $t7, $t8
22:	move $t5, $t8
23:	str $t5, $sp, 13
.L0
24:	load $t9, $sp, 13
25:	load $t10, $sp, 12
26:	slt $t9, $t10, $t11
27:	beq $t11, $zero, 54
28:	load $t13, $sp, 13
29:	load $t12, $sp, 10
30:	add $t13, $t13, $t12
31:	load $t12, $t13, 0
32:	addi $t14, $sp, 0
33:	slt $t12, $t14, $t15
34:	beq $t15, $zero, 47
35:	addi $t0, $sp, 0
36:	load $t2, $sp, 13
37:	load $t1, $sp, 10
38:	add $t2, $t2, $t1
39:	load $t1, $t2, 0
40:	move $t0, $t1
41:	str $t0, $sp, 0
42:	load $t3, $sp, 15
43:	load $t4, $sp, 13
44:	move $t3, $t4
45:	str $t3, $sp, 15
46:	jmp 47
.L1
.L2
47:	load $t5, $sp, 13
48:	load $t6, $sp, 13
49:	ldi $t7, 1
50:	add $t6, $t7, $t8
51:	move $t5, $t8
52:	str $t5, $sp, 13
53:	jmp 24
.L3
54:	load $t9, $sp, 15
55:	move $ret, $t9
56:	addi $ra, $ra, -1
57:	load $jmp, $ra, 0
58:	jr $jmp
59:	addi $ra, $ra, -1
60:	load $jmp, $ra, 0
61:	jr $jmp
.sort
62:	str $a0, $sp, -1
63:	str $a1, $sp, -1
64:	str $a2, $sp, -1
65:	load $t10, $sp, 3
66:	load $t11, $sp, 1
67:	move $t10, $t11
68:	str $t10, $sp, 3
.L4
69:	load $t12, $sp, 3
70:	load $t13, $sp, 2
71:	ldi $t14, 1
72:	sub $t13, $t14, $t15
73:	slt $t12, $t15, $t0
74:	beq $t0, $zero, 122
75:	load $t1, $sp, 4
76:	load $t2, $sp, 0
77:	move $a0, $t2
78:	load $t3, $sp, 3
79:	move $a1, $t3
80:	load $t4, $sp, 2
81:	move $a2, $t4
82:	addi $sp, $sp, 6
83:	ldi $jmp, 87
84:	str $jmp, $ra, 0
85:	addi $ra, $ra, 1
86:	jmp 4
87:	move $t5, $ret
88:	addi $sp, $sp, -6
89:	move $t1, $t5
90:	str $t1, $sp, 4
91:	load $t6, $sp, 5
92:	load $t8, $sp, 4
93:	load $t7, $sp, 0
94:	add $t8, $t8, $t7
95:	load $t7, $t8, 0
96:	move $t6, $t7
97:	str $t6, $sp, 5
98:	load $t10, $sp, 4
99:	load $t9, $sp, 0
100:	add $t10, $t10, $t9
101:	load $t9, $t10, 0
102:	load $t12, $sp, 3
103:	load $t11, $sp, 0
104:	add $t12, $t12, $t11
105:	load $t11, $t12, 0
106:	move $t9, $t11
107:	str $t9, $zero, 0
108:	load $t14, $sp, 3
109:	load $t13, $sp, 0
110:	add $t14, $t14, $t13
111:	load $t13, $t14, 0
112:	load $t15, $sp, 5
113:	move $t13, $t15
114:	str $t13, $zero, 0
115:	load $t0, $sp, 3
116:	load $t1, $sp, 3
117:	ldi $t2, 1
118:	add $t1, $t2, $t3
119:	move $t0, $t3
120:	str $t0, $sp, 3
121:	jmp 69
.L5
122:	addi $ra, $ra, -1
123:	load $jmp, $ra, 0
124:	jr $jmp
.main
125:	load $t4, $sp, 0
126:	ldi $t5, 0
127:	move $t4, $t5
128:	str $t4, $sp, 0
.L6
129:	load $t6, $sp, 0
130:	ldi $t7, 10
131:	slt $t6, $t7, $t8
132:	beq $t8, $zero, 146
133:	load $t10, $sp, 0
134:	add $t10, $t10, $gp
135:	load $t9, $t10, 0
136:	in $t11
137:	move $t9, $t11
138:	str $t9, $zero, 0
139:	load $t12, $sp, 0
140:	load $t13, $sp, 0
141:	ldi $t14, 1
142:	add $t13, $t14, $t15
143:	move $t12, $t15
144:	str $t12, $sp, 0
145:	jmp 129
.L7
146:	addi $t0, $gp, 0
147:	move $a0, $t0
148:	ldi $t1, 0
149:	move $a1, $t1
150:	ldi $t2, 10
151:	move $a2, $t2
152:	addi $sp, $sp, 1
153:	ldi $jmp, 157
154:	str $jmp, $ra, 0
155:	addi $ra, $ra, 1
156:	jmp 62
157:	move $t3, $ret
158:	addi $sp, $sp, -1
159:	load $t4, $sp, 0
160:	ldi $t5, 0
161:	move $t4, $t5
162:	str $t4, $sp, 0
.L8
163:	load $t6, $sp, 0
164:	ldi $t7, 10
165:	slt $t6, $t7, $t8
166:	beq $t8, $zero, 181
167:	load $t10, $sp, 0
168:	add $t10, $t10, $gp
169:	load $t9, $t10, 0
170:	move $a0, $t9
171:	move $t11, $a0
172:	out $t11
173:	nop
174:	load $t12, $sp, 0
175:	load $t13, $sp, 0
176:	ldi $t14, 1
177:	add $t13, $t14, $t15
178:	move $t12, $t15
179:	str $t12, $sp, 0
180:	jmp 163
.L9
181:	jmp 182
.end
182:	halt

Código Assembly criado 

Criando o Código Binário ...

C - Codigo Binario
mem[0] = 32'b001101_00000_11011_0000000000000000;// ldi
mem[1] = 32'b001101_00000_11100_0000000000100000;// ldi
mem[2] = 32'b001101_00000_11101_0000000000101111;// ldi
mem[3] = 32'b010010_00000000000000000001111101;// jmp
//minloc
mem[4] = 32'b001110_11011_10001_1111111111111111;// str
mem[5] = 32'b001110_11011_10010_1111111111111111;// str
mem[6] = 32'b001110_11011_10011_1111111111111111;// str
mem[7] = 32'b001100_11011_00001_0000000000001111;// load
mem[8] = 32'b001100_11011_00010_0000000000001011;// load
mem[9] = 32'b011000_00010_00001_00000_00000000000;// move
mem[10] = 32'b001110_11011_00001_0000000000001111;// str
mem[11] = 32'b000001_11011_00011_0000000000000000;// addi
mem[12] = 32'b001100_11011_00101_0000000000001011;// load
mem[13] = 32'b001100_11011_00100_0000000000001010;// load
mem[14] = 32'b000000_00101_00100_00101_00000000000;// add
mem[15] = 32'b001100_00101_00100_0000000000000000;// load
mem[16] = 32'b011000_00100_00011_00000_00000000000;// move
mem[17] = 32'b001110_11011_00011_0000000000000000;// str
mem[18] = 32'b001100_11011_00110_0000000000001101;// load
mem[19] = 32'b001100_11011_00111_0000000000001011;// load
mem[20] = 32'b001101_00000_01000_0000000000000001;// ldi
mem[21] = 32'b000000_01000_01001_00111_00000000000;// add
mem[22] = 32'b011000_01001_00110_00000_00000000000;// move
mem[23] = 32'b001110_11011_00110_0000000000001101;// str
//L0
mem[24] = 32'b001100_11011_01010_0000000000001101;// load
mem[25] = 32'b001100_11011_01011_0000000000001100;// load
mem[26] = 32'b001001_01011_01100_01010_00000000000;// slt
mem[27] = 32'b001111_01100_00000_0000000000110110;// beq
mem[28] = 32'b001100_11011_01110_0000000000001101;// load
mem[29] = 32'b001100_11011_01101_0000000000001010;// load
mem[30] = 32'b000000_01110_01101_01110_00000000000;// add
mem[31] = 32'b001100_01110_01101_0000000000000000;// load
mem[32] = 32'b000001_11011_01111_0000000000000000;// addi
mem[33] = 32'b001001_01111_10000_01101_00000000000;// slt
mem[34] = 32'b001111_10000_00000_0000000000101111;// beq
mem[35] = 32'b000001_11011_00001_0000000000000000;// addi
mem[36] = 32'b001100_11011_00011_0000000000001101;// load
mem[37] = 32'b001100_11011_00010_0000000000001010;// load
mem[38] = 32'b000000_00011_00010_00011_00000000000;// add
mem[39] = 32'b001100_00011_00010_0000000000000000;// load
mem[40] = 32'b011000_00010_00001_00000_00000000000;// move
mem[41] = 32'b001110_11011_00001_0000000000000000;// str
mem[42] = 32'b001100_11011_00100_0000000000001111;// load
mem[43] = 32'b001100_11011_00101_0000000000001101;// load
mem[44] = 32'b011000_00101_00100_00000_00000000000;// move
mem[45] = 32'b001110_11011_00100_0000000000001111;// str
mem[46] = 32'b010010_00000000000000000000101111;// jmp
//L1
//L2
mem[47] = 32'b001100_11011_00110_0000000000001101;// load
mem[48] = 32'b001100_11011_00111_0000000000001101;// load
mem[49] = 32'b001101_00000_01000_0000000000000001;// ldi
mem[50] = 32'b000000_01000_01001_00111_00000000000;// add
mem[51] = 32'b011000_01001_00110_00000_00000000000;// move
mem[52] = 32'b001110_11011_00110_0000000000001101;// str
mem[53] = 32'b010010_00000000000000000000011000;// jmp
//L3
mem[54] = 32'b001100_11011_01010_0000000000001111;// load
mem[55] = 32'b011000_01010_11110_00000_00000000000;// move
mem[56] = 32'b000001_11101_11101_1111111111111111;// addi
mem[57] = 32'b001100_11101_11111_0000000000000000;// load
mem[58] = 32'b010011_11111_00000_0000000000000000;// jr
mem[59] = 32'b000001_11101_11101_1111111111111111;// addi
mem[60] = 32'b001100_11101_11111_0000000000000000;// load
mem[61] = 32'b010011_11111_00000_0000000000000000;// jr
//sort
mem[62] = 32'b001110_11011_10001_1111111111111111;// str
mem[63] = 32'b001110_11011_10010_1111111111111111;// str
mem[64] = 32'b001110_11011_10011_1111111111111111;// str
mem[65] = 32'b001100_11011_01011_0000000000000011;// load
mem[66] = 32'b001100_11011_01100_0000000000000001;// load
mem[67] = 32'b011000_01100_01011_00000_00000000000;// move
mem[68] = 32'b001110_11011_01011_0000000000000011;// str
//L4
mem[69] = 32'b001100_11011_01101_0000000000000011;// load
mem[70] = 32'b001100_11011_01110_0000000000000010;// load
mem[71] = 32'b001101_00000_01111_0000000000000001;// ldi
mem[72] = 32'b000010_01111_10000_01110_00000000000;// sub
mem[73] = 32'b001001_10000_00001_01101_00000000000;// slt
mem[74] = 32'b001111_00001_00000_0000000001111010;// beq
mem[75] = 32'b001100_11011_00010_0000000000000100;// load
mem[76] = 32'b001100_11011_00011_0000000000000000;// load
mem[77] = 32'b011000_00011_10001_00000_00000000000;// move
mem[78] = 32'b001100_11011_00100_0000000000000011;// load
mem[79] = 32'b011000_00100_10010_00000_00000000000;// move
mem[80] = 32'b001100_11011_00101_0000000000000010;// load
mem[81] = 32'b011000_00101_10011_00000_00000000000;// move
mem[82] = 32'b000001_11011_11011_0000000000000110;// addi
mem[83] = 32'b001101_00000_11111_0000000001010111;// ldi
mem[84] = 32'b001110_11101_11111_0000000000000000;// str
mem[85] = 32'b000001_11101_11101_0000000000000001;// addi
mem[86] = 32'b010010_00000000000000000000000100;// jmp
mem[87] = 32'b011000_11110_00110_00000_00000000000;// move
mem[88] = 32'b000001_11011_11011_1111111111111010;// addi
mem[89] = 32'b011000_00110_00010_00000_00000000000;// move
mem[90] = 32'b001110_11011_00010_0000000000000100;// str
mem[91] = 32'b001100_11011_00111_0000000000000101;// load
mem[92] = 32'b001100_11011_01001_0000000000000100;// load
mem[93] = 32'b001100_11011_01000_0000000000000000;// load
mem[94] = 32'b000000_01001_01000_01001_00000000000;// add
mem[95] = 32'b001100_01001_01000_0000000000000000;// load
mem[96] = 32'b011000_01000_00111_00000_00000000000;// move
mem[97] = 32'b001110_11011_00111_0000000000000101;// str
mem[98] = 32'b001100_11011_01011_0000000000000100;// load
mem[99] = 32'b001100_11011_01010_0000000000000000;// load
mem[100] = 32'b000000_01011_01010_01011_00000000000;// add
mem[101] = 32'b001100_01011_01010_0000000000000000;// load
mem[102] = 32'b001100_11011_01101_0000000000000011;// load
mem[103] = 32'b001100_11011_01100_0000000000000000;// load
mem[104] = 32'b000000_01101_01100_01101_00000000000;// add
mem[105] = 32'b001100_01101_01100_0000000000000000;// load
mem[106] = 32'b011000_01100_01010_00000_00000000000;// move
mem[107] = 32'b001110_00000_01010_0000000000000000;// str
mem[108] = 32'b001100_11011_01111_0000000000000011;// load
mem[109] = 32'b001100_11011_01110_0000000000000000;// load
mem[110] = 32'b000000_01111_01110_01111_00000000000;// add
mem[111] = 32'b001100_01111_01110_0000000000000000;// load
mem[112] = 32'b001100_11011_10000_0000000000000101;// load
mem[113] = 32'b011000_10000_01110_00000_00000000000;// move
mem[114] = 32'b001110_00000_01110_0000000000000000;// str
mem[115] = 32'b001100_11011_00001_0000000000000011;// load
mem[116] = 32'b001100_11011_00010_0000000000000011;// load
mem[117] = 32'b001101_00000_00011_0000000000000001;// ldi
mem[118] = 32'b000000_00011_00100_00010_00000000000;// add
mem[119] = 32'b011000_00100_00001_00000_00000000000;// move
mem[120] = 32'b001110_11011_00001_0000000000000011;// str
mem[121] = 32'b010010_00000000000000000001000101;// jmp
//L5
mem[122] = 32'b000001_11101_11101_1111111111111111;// addi
mem[123] = 32'b001100_11101_11111_0000000000000000;// load
mem[124] = 32'b010011_11111_00000_0000000000000000;// jr
//main
mem[125] = 32'b001100_11011_00101_0000000000000000;// load
mem[126] = 32'b001101_00000_00110_0000000000000000;// ldi
mem[127] = 32'b011000_00110_00101_00000_00000000000;// move
mem[128] = 32'b001110_11011_00101_0000000000000000;// str
//L6
mem[129] = 32'b001100_11011_00111_0000000000000000;// load
mem[130] = 32'b001101_00000_01000_0000000000001010;// ldi
mem[131] = 32'b001001_01000_01001_00111_00000000000;// slt
mem[132] = 32'b001111_01001_00000_0000000010010010;// beq
mem[133] = 32'b001100_11011_01011_0000000000000000;// load
mem[134] = 32'b000000_01011_11100_01011_00000000000;// add
mem[135] = 32'b001100_01011_01010_0000000000000000;// load
mem[136] = 32'b010101_00000_01100_00000_00000000000;// i
mem[137] = 32'b011000_01100_01010_00000_00000000000;// move
mem[138] = 32'b001110_00000_01010_0000000000000000;// str
mem[139] = 32'b001100_11011_01101_0000000000000000;// load
mem[140] = 32'b001100_11011_01110_0000000000000000;// load
mem[141] = 32'b001101_00000_01111_0000000000000001;// ldi
mem[142] = 32'b000000_01111_10000_01110_00000000000;// add
mem[143] = 32'b011000_10000_01101_00000_00000000000;// move
mem[144] = 32'b001110_11011_01101_0000000000000000;// str
mem[145] = 32'b010010_00000000000000000010000001;// jmp
//L7
mem[146] = 32'b000001_11100_00001_0000000000000000;// addi
mem[147] = 32'b011000_00001_10001_00000_00000000000;// move
mem[148] = 32'b001101_00000_00010_0000000000000000;// ldi
mem[149] = 32'b011000_00010_10010_00000_00000000000;// move
mem[150] = 32'b001101_00000_00011_0000000000001010;// ldi
mem[151] = 32'b011000_00011_10011_00000_00000000000;// move
mem[152] = 32'b000001_11011_11011_0000000000000001;// addi
mem[153] = 32'b001101_00000_11111_0000000010011101;// ldi
mem[154] = 32'b001110_11101_11111_0000000000000000;// str
mem[155] = 32'b000001_11101_11101_0000000000000001;// addi
mem[156] = 32'b010010_00000000000000000000111110;// jmp
mem[157] = 32'b011000_11110_00100_00000_00000000000;// move
mem[158] = 32'b000001_11011_11011_1111111111111111;// addi
mem[159] = 32'b001100_11011_00101_0000000000000000;// load
mem[160] = 32'b001101_00000_00110_0000000000000000;// ldi
mem[161] = 32'b011000_00110_00101_00000_00000000000;// move
mem[162] = 32'b001110_11011_00101_0000000000000000;// str
//L8
mem[163] = 32'b001100_11011_00111_0000000000000000;// load
mem[164] = 32'b001101_00000_01000_0000000000001010;// ldi
mem[165] = 32'b001001_01000_01001_00111_00000000000;// slt
mem[166] = 32'b001111_01001_00000_0000000010110101;// beq
mem[167] = 32'b001100_11011_01011_0000000000000000;// load
mem[168] = 32'b000000_01011_11100_01011_00000000000;// add
mem[169] = 32'b001100_01011_01010_0000000000000000;// load
mem[170] = 32'b011000_01010_10001_00000_00000000000;// move
mem[171] = 32'b011000_10001_01100_00000_00000000000;// move
mem[172] = 32'b010110_01100_00000_0000000000000000;// out
mem[173] = 32'b010100_00000000000000000000000000;// nop
mem[174] = 32'b001100_11011_01101_0000000000000000;// load
mem[175] = 32'b001100_11011_01110_0000000000000000;// load
mem[176] = 32'b001101_00000_01111_0000000000000001;// ldi
mem[177] = 32'b000000_01111_10000_01110_00000000000;// add
mem[178] = 32'b011000_10000_01101_00000_00000000000;// move
mem[179] = 32'b001110_11011_01101_0000000000000000;// str
mem[180] = 32'b010010_00000000000000000010100011;// jmp
//L9
mem[181] = 32'b010010_00000000000000000010110110;// jmp
//end
mem[182] = 32'b010111_00000000000000000000000000;// halt

Código Binário criado
